<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QDialog" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="epldBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>510</y>
     <width>551</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>verdana</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
/*	background-color: rgb(216, 216, 216);
	background-color: rgb(228, 250, 255);
	background-color: rgb(236, 255, 224);*/

	
border:1px solid gray;color:black;
background-color:#f2f1f7;
	border-radius: 10px;
	margin-top: 1px;
	
	font-size: 10px;
	font-family: verdana;
	color: #000;  



}

QLabel{

margin: 1px 1px 1px 5px;
font-size: 12px;
	font-family: &quot;Georgia&quot;;


}
QPushButton{

background-color: #1A70DF;
	 border-radius: 10px;  border: 0;  color: #fff;  
	 
	   padding: 10px 20px; 
	font-size: 15px;
	 font-family: rockwell;margin-top: 1px;


/*
background-color: #1A70DF;
	
	 border-radius: 1px;  border: 0;  color: #fff;  
	 cursor: pointer;  display: inline-block;    
	 outline: none;  padding: 10px 20px;  text-decoration: none;      
	 box-shadow: inset 0 -2px rgba(0,0,0,0.3);      transition: all .15s linear; 
	 -webkit-appearance: none;font-size: 15px;
	 font-family: rockwell;margin-top: 1px;
	 width:108px;
	 font-size: 15px;

*/



/*
background-color: rgb(85, 0, 255);
font: 14pt &quot;Georgia&quot;;
color: rgb(255, 253, 192);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));*/
}


QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}



QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}



QLineEdit {
background-color: rgb(255, 255, 127);
}</string>
   </property>
   <property name="title">
    <string>EPLD Register Access</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>494</width>
      <height>119</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="horizontalSpacing">
      <number>15</number>
     </property>
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_22">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="add_ip">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Range: 0-ff</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_20">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_21">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0 x</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLineEdit" name="disp_data">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>0xFF</string>
       </property>
       <property name="placeholderText">
        <string>Range: 0-ff</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QLineEdit" name="write_data_ip">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Range: 0-ff</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="write_btn">
       <property name="font">
        <font>
         <family>rockwell</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="write_add_ip">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Range: 0-ff</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="get_data_btn">
       <property name="font">
        <font>
         <family>rockwell</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Get Data</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_19">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0 x</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>    Reg Address</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>    Data</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="epldBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>351</width>
     <height>471</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>verdana</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
/*	background-color: rgb(216, 216, 216);
	background-color: rgb(228, 250, 255);
	background-color: rgb(236, 255, 224);*/

	
border:1px solid gray;color:black;
background-color:#f2f1f7;
	border-radius: 10px;
	margin-top: 1px;
	
	font-size: 10px;
	font-family: verdana;
	color: #000;  

	
}

QLabel{

margin: 1px 1px 1px 5px;
font-size: 12px;
	font-family: &quot;Georgia&quot;;


}
QPushButton{

background-color: #1A70DF;
	 border-radius: 10px;  border: 0;  color: #fff;  
	    
	  padding: 10px 20px;     
	font-size: 15px;
	 font-family: rockwell;margin-top: 1px;


/*
background-color: #1A70DF;
	
	 border-radius: 1px;  border: 0;  color: #fff;  
	 cursor: pointer;  display: inline-block;    
	 outline: none;  padding: 10px 20px;  text-decoration: none;      
	 box-shadow: inset 0 -2px rgba(0,0,0,0.3);      transition: all .15s linear; 
	 -webkit-appearance: none;font-size: 15px;
	 font-family: rockwell;margin-top: 1px;
	 width:108px;
	 font-size: 15px;

*/



/*
background-color: rgb(85, 0, 255);
font: 14pt &quot;Georgia&quot;;
color: rgb(255, 253, 192);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));*/
}


QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}



QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}



QLineEdit {
background-color: rgb(255, 255, 127);
}</string>
   </property>
   <property name="title">
    <string>EPLD Status</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>291</width>
      <height>433</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="12" column="1">
      <widget class="QLabel" name="sfp0_modabs">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_31">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SFP0 RX LOS</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="master_dis_status">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_13">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SRR PHY RST</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_15">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RFU</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="clk2a_mode_3">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="zl_status">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MCP Reset Status</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="srr_phy_rst_status">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RIM Present</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="act_pas_status">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="mcp_rst_status">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="rim_ps_status">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Card Status(Act/Pas)</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="clk2a_mode_2">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Zarlink Lock Status</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Master Disable</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TP Reset Status</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="tp_rst_status">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SF Reset Status</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_27">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>COMA Mode</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_35">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SFP0 MOD ABS</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_30">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SFP0 TX Fault</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="coma_mode_status">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="sfp0_txflt">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="sfp0_rxlos">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_36">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SFP1 MOD ABS</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_38">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SFP1 RX LOS</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_37">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SFP1 TX Fault</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLabel" name="sfp1_txflt">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLabel" name="sfp1_rxlos">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLabel" name="sfp1_modabs">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>271</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QFrame{
/*background-color: qlineargradient( x1:0 y1:0, x2:1 y2:1, 
stop:0 
#a5c2ff,
 stop:1 
#687184
);*/


}

QLabel{

	color: gray;
	margin: 1px 1px 1px 1px;

font-size: 14px;
	font-family: &quot;Cambria&quot;;



}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>231</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_16">
       <property name="font">
        <font>
         <family>Cambria</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Conn. Status</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_conn_status">
       <property name="font">
        <font>
         <family>Cambria</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Disconnected</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_17">
       <property name="font">
        <font>
         <family>Cambria</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Card Type</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_card_name">
       <property name="font">
        <font>
         <family>Cambria</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_23">
       <property name="font">
        <font>
         <family>Cambria</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GUI Ver</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_gui_ver">
       <property name="font">
        <font>
         <family>Cambria</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_26">
       <property name="font">
        <font>
         <family>Cambria</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>EPLD ver</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_epld_ver">
       <property name="font">
        <font>
         <family>Cambria</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="epldBox_3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>160</y>
     <width>271</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>verdana</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
/*	background-color: rgb(216, 216, 216);
	background-color: rgb(228, 250, 255);
	background-color: rgb(236, 255, 224);*/

	
border:1px solid gray;color:black;
background-color:#ffffcc;/*#f2f1f7;*/
	border-radius: 2px;
	margin-top: 1px;
	
	font-size: 10px;
	font-family: verdana;
	color: #000;  

	
}

QLabel{

margin: 1px 1px 1px 5px;
font-size: 12px;
	font-family: &quot;Georgia&quot;;


}
QPushButton{

background-color: #1A708F;
	 border-radius: 10px;  color: #fff;  
	 
	
 padding: 5px 5px; 
	   font-size: 15px;
	 font-family: rockwell;margin-top: 1px;


/*
background-color: #1A70DF;
	
	 border-radius: 1px;  border: 0;  color: #fff;  
	 cursor: pointer;  display: inline-block;    
	 outline: none;  padding: 10px 20px;  text-decoration: none;      
	 box-shadow: inset 0 -2px rgba(0,0,0,0.3);      transition: all .15s linear; 
	 -webkit-appearance: none;font-size: 15px;
	 font-family: rockwell;margin-top: 1px;
	 width:108px;
	 font-size: 15px;

*/



/*
background-color: rgb(85, 0, 255);
font: 14pt &quot;Georgia&quot;;
color: rgb(255, 253, 192);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));*/
}

#exit_btn{
background-color: #af1818;
}

#mcp_rst_btn{
background-color: #870eaf;
}

#tp_rst_btn{
background-color: #11033a;
}

#brd_rst_btn{
background-color: #025b3e;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}



QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}



QLineEdit {
background-color: rgb(255, 255, 127);
}</string>
   </property>
   <property name="title">
    <string>Button Panel</string>
   </property>
   <widget class="QLabel" name="clk2b_mode_5">
    <property name="geometry">
     <rect>
      <x>194</x>
      <y>279</y>
      <width>137</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>247</width>
      <height>237</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="horizontalSpacing">
      <number>15</number>
     </property>
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <item row="2" column="0">
      <widget class="QLabel" name="label_32">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MCP only Reset</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="brd_rst_btn">
       <property name="font">
        <font>
         <family>rockwell</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="tp_rst_btn">
       <property name="font">
        <font>
         <family>rockwell</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_34">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Close App</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="exit_btn">
       <property name="font">
        <font>
         <family>rockwell</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>EXIT</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_33">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>EPLD Dump</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_29">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TP only Reset</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_28">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Main board Reset</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="mcp_rst_btn">
       <property name="font">
        <font>
         <family>rockwell</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="dump_btn">
       <property name="font">
        <font>
         <family>rockwell</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Dump</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
